Type=Exe
Form=frmCBMfnt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modCommon; modCommon.bas
IconForm="frmCBMfnt"
Startup="frmCBMfnt"
HelpFile=""
Title="CBMFontUtil"
ExeName32="CBMFontUtil.exe"
Command32=""
Name="CBMFontUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Font converter/generator utility"
VersionCompanyName="steve j gray"
VersionFileDescription="Font converter/generator utility"
VersionLegalCopyright="(C)2015 Steve J. Gray"
VersionProductName="CBM Font Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
